{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": ["prettier"],
    "ignorePatterns": ["node_modules"],

    "rules": {
        "prettier/prettier": "error",
        "no-console": "off"
    }
}
